# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
use_frameworks!
workspace 'Dota2'

def networking_pod
  pod 'Alamofire'
end

def image_loader
  pod 'Kingfisher'
end

target 'Dota2' do

  networking_pod
  image_loader
  
  target 'Dota2Tests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Dota2UITests' do
    # Pods for testing
  end

end

target 'API' do
    project 'API/API.xcodeproj'
    
    networking_pod
end
